(Japanese_coding: sjis)
(function "ECS_1911359"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-05-12:37:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType GROUND))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType POWER))
        (port "7" (symbPinId 7) (portType POWER))
        (port "8" (symbPinId 8) (portType INPUT))
        (port "9" (symbPinId 9) (portType INPUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType OUTPUT))
        (port "12" (symbPinId 12) (portType OUTPUT))
        (port "13" (symbPinId 13) (portType OUTPUT))
        (port "14" (symbPinId 14) (portType OUTPUT))
        (port "15" (symbPinId 21) (portType INOUT))
        (port "16" (symbPinId 20) (portType INOUT))
        (port "17" (symbPinId 19) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 17) (portType INOUT))
        (port "20" (symbPinId 16) (portType INOUT))
        (port "21" (symbPinId 15) (portType OUTPUT))
        (port "22" (symbPinId 29) (portType GROUND))
        (port "23" (symbPinId 28) (portType OUTPUT))
        (port "24" (symbPinId 27) (portType INPUT))
        (port "25" (symbPinId 26) (portType OUTPUT))
        (port "26" (symbPinId 25) (portType INPUT))
        (port "27" (symbPinId 24) (portType OUTPUT))
        (port "28" (symbPinId 23) (portType INPUT))
        (port "29" (symbPinId 22) (portType INOUT))
    )
    (property "symbolName" "CP2102N-A02-GQFN28")
)


(pinAssign "ECS_1911359"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-05-12:37:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "DCD") (portType INPUT))
        (port "2" (symbPinId 2) (portName "RI/CLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
        (port "4" (symbPinId 4) (portName "D+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType POWER))
        (port "7" (symbPinId 7) (portName "VREGIN") (portType POWER))
        (port "8" (symbPinId 8) (portName "VBUS") (portType INPUT))
        (port "9" (symbPinId 9) (portName "RSTB") (portType INPUT))
        (port "10" (symbPinId 10) (portName "NC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SUSPENDB") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "SUSPEND") (portType OUTPUT))
        (port "13" (symbPinId 13) (portName "CHREN") (portType OUTPUT))
        (port "14" (symbPinId 14) (portName "CHR1") (portType OUTPUT))
        (port "15" (symbPinId 21) (portName "CHR0") (portType INOUT))
        (port "16" (symbPinId 20) (portName "GPIO.3/WAKEUP") (portType INOUT))
        (port "17" (symbPinId 19) (portName "GPIO.2/RS485") (portType INOUT))
        (port "18" (symbPinId 18) (portName "GPIO.1/RXT") (portType INOUT))
        (port "19" (symbPinId 17) (portName "GPIO.0/TXT") (portType INOUT))
        (port "20" (symbPinId 16) (portName "GPIO.6") (portType INOUT))
        (port "21" (symbPinId 15) (portName "GPIO.5") (portType OUTPUT))
        (port "22" (symbPinId 29) (portName "GPIO.4") (portType GROUND))
        (port "23" (symbPinId 28) (portName "CTS") (portType OUTPUT))
        (port "24" (symbPinId 27) (portName "RTS") (portType INPUT))
        (port "25" (symbPinId 26) (portName "RXD") (portType OUTPUT))
        (port "26" (symbPinId 25) (portName "TXD") (portType INPUT))
        (port "27" (symbPinId 24) (portName "DSR") (portType OUTPUT))
        (port "28" (symbPinId 23) (portName "DTR") (portType INPUT))
        (port "29" (symbPinId 22) (portName "BGND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1911359")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CP2102N-A02-GQFN28")
)


(part "CP2102N-A02-GQFN28"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-05-12:37:45)
    (utime 2023-03-07-16:10:32)
    (packageRef "CP2102N-A02-GQFN28")
    (pinAssignRef "ECS_1911359")
    (interface
        (port "1" (symbPinId 1) (portName "DCD") (portType INPUT))
        (port "2" (symbPinId 2) (portName "RI/CLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
        (port "4" (symbPinId 4) (portName "D+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType POWER))
        (port "7" (symbPinId 7) (portName "VREGIN") (portType POWER))
        (port "8" (symbPinId 8) (portName "VBUS") (portType INPUT))
        (port "9" (symbPinId 9) (portName "RSTB") (portType INPUT))
        (port "10" (symbPinId 10) (portName "NC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SUSPENDB") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "SUSPEND") (portType OUTPUT))
        (port "13" (symbPinId 13) (portName "CHREN") (portType OUTPUT))
        (port "14" (symbPinId 14) (portName "CHR1") (portType OUTPUT))
        (port "15" (symbPinId 21) (portName "CHR0") (portType INOUT))
        (port "16" (symbPinId 20) (portName "GPIO.3/WAKEUP") (portType INOUT))
        (port "17" (symbPinId 19) (portName "GPIO.2/RS485") (portType INOUT))
        (port "18" (symbPinId 18) (portName "GPIO.1/RXT") (portType INOUT))
        (port "19" (symbPinId 17) (portName "GPIO.0/TXT") (portType INOUT))
        (port "20" (symbPinId 16) (portName "GPIO.6") (portType INOUT))
        (port "21" (symbPinId 15) (portName "GPIO.5") (portType OUTPUT))
        (port "22" (symbPinId 29) (portName "GPIO.4") (portType GROUND))
        (port "23" (symbPinId 28) (portName "CTS") (portType OUTPUT))
        (port "24" (symbPinId 27) (portName "RTS") (portType INPUT))
        (port "25" (symbPinId 26) (portName "RXD") (portType OUTPUT))
        (port "26" (symbPinId 25) (portName "TXD") (portType INPUT))
        (port "27" (symbPinId 24) (portName "DSR") (portType OUTPUT))
        (port "28" (symbPinId 23) (portName "DTR") (portType INPUT))
        (port "29" (symbPinId 22) (portName "BGND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "SILICON LABS - CP2102N-A02-GQFN28 - USB TO UART BRIDGE, -40 TO 85DEG C")
    (property "Mouser_Part_Number" "634-CP2102NA02GQFN28")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102N-A02-GQFN28?qs=u16ybLDytRaSBkSkyjYFiA%3D%3D")
    (property "Manufacturer_Name" "Silicon Labs")
    (property "Manufacturer_Part_Number" "CP2102N-A02-GQFN28")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/CP2102N-A02-GQFN28.pdf")
    (property "compAreaTopHeight" 0.8)
)


