(part "TP134005-1"
    (packageRef "TP1340051")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "DB Unlimited")
    (property "Manufacturer_Part_Number" "TP134005-1")
    (property "Mouser_Part_Number" "497-TP134005-1")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=497-TP134005-1")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Speakers & Transducers Piezo Transducer")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/683/TP134005-1-359780.pdf")
    (property "symbolName1" "TP134005-1")
)
