(part "CP2102N-A02-GQFN28"
    (packageRef "QFN50P500X500X80-29N-D")
    (interface
        (port "1" (symbPinId 1) (portName "DCD") (portType INPUT))
        (port "2" (symbPinId 2) (portName "RI/CLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
        (port "4" (symbPinId 4) (portName "D+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType POWER))
        (port "7" (symbPinId 7) (portName "VREGIN") (portType POWER))
        (port "8" (symbPinId 8) (portName "VBUS") (portType INPUT))
        (port "9" (symbPinId 9) (portName "RSTB") (portType INPUT))
        (port "10" (symbPinId 10) (portName "NC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SUSPENDB") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "SUSPEND") (portType OUTPUT))
        (port "13" (symbPinId 13) (portName "CHREN") (portType OUTPUT))
        (port "14" (symbPinId 14) (portName "CHR1") (portType OUTPUT))
        (port "15" (symbPinId 15) (portName "CHR0") (portType OUTPUT))
        (port "16" (symbPinId 16) (portName "GPIO.3/WAKEUP") (portType INOUT))
        (port "17" (symbPinId 17) (portName "GPIO.2/RS485") (portType INOUT))
        (port "18" (symbPinId 18) (portName "GPIO.1/RXT") (portType INOUT))
        (port "19" (symbPinId 19) (portName "GPIO.0/TXT") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GPIO.6") (portType INOUT))
        (port "21" (symbPinId 21) (portName "GPIO.5") (portType INOUT))
        (port "22" (symbPinId 22) (portName "GPIO.4") (portType INOUT))
        (port "23" (symbPinId 23) (portName "CTS") (portType INPUT))
        (port "24" (symbPinId 24) (portName "RTS") (portType OUTPUT))
        (port "25" (symbPinId 25) (portName "RXD") (portType INPUT))
        (port "26" (symbPinId 26) (portName "TXD") (portType OUTPUT))
        (port "27" (symbPinId 27) (portName "DSR") (portType INPUT))
        (port "28" (symbPinId 28) (portName "DTR") (portType OUTPUT))
        (port "29" (symbPinId 29) (portName "BGND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "634-CP2102NA02GQFN28")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102N-A02-GQFN28?qs=u16ybLDytRaSBkSkyjYFiA%3D%3D")
    (property "Manufacturer_Name" "Silicon Labs")
    (property "Manufacturer_Part_Number" "CP2102N-A02-GQFN28")
    (property "Description" "SILICON LABS - CP2102N-A02-GQFN28 - USB TO UART BRIDGE, -40 TO 85DEG C")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/CP2102N-A02-GQFN28.pdf")
    (property "symbolName1" "CP2102N-A02-GQFN28")
)
