PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1553632/1517154/2.50/2/4/Loudspeaker or Buzzer

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TP1340051" (originalName "TP1340051")
		(multiLayer
			(pad (padNum 1) (padStyleRef c140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 7.600, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.800, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.1 7.9) (pt 11.7 7.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.7 7.9) (pt 11.7 -7.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.7 -7.9) (pt -4.1 -7.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.1 -7.9) (pt -4.1 7.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.1 0) (pt -3.1 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 3.8, 0) (radius 6.9) (startAngle 180.0) (sweepAngle -180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.7 0) (pt 10.7 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 3.8, 0) (radius 6.9) (startAngle .0) (sweepAngle -180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 0) (pt -3.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.8, 0) (radius 6.9) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.7 0) (pt 10.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.8, 0) (radius 6.9) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "TP134005-1" (originalName "TP134005-1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 280 mils 50 mils) (width 6 mils))
		(line (pt 280 mils 50 mils) (pt 380 mils 150 mils) (width 6 mils))
		(line (pt 380 mils 150 mils) (pt 380 mils -250 mils) (width 6 mils))
		(line (pt 380 mils -250 mils) (pt 280 mils -150 mils) (width 6 mils))
		(line (pt 280 mils -150 mils) (pt 200 mils -150 mils) (width 6 mils))
		(line (pt 200 mils 50 mils) (pt 200 mils -150 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 450 mils 0 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils -100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TP134005-1" (originalName "TP134005-1") (compHeader (numPins 2) (numParts 1) (refDesPrefix LS)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TP134005-1"))
		(attachedPattern (patternNum 1) (patternName "TP1340051")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "DB Unlimited")
		(attr "Manufacturer_Part_Number" "TP134005-1")
		(attr "Mouser Part Number" "497-TP134005-1")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=497-TP134005-1")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Speakers & Transducers Piezo Transducer")
		(attr "<Hyperlink>" "https://www.mouser.com/datasheet/2/683/TP134005-1-359780.pdf")
		(attr "<Component Height>" "6.8")
		(attr "<STEP Filename>" "TP134005-1.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
