(part "PE4259"
    (packageRef "SOT65P210X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "RF1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RF2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CTRL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RFC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%CTRL_OR_VDD%") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "WinSource_Part_Number" "")
    (property "WinSource_Price/Stock" "")
    (property "Manufacturer_Name" "Peregrine Semiconductor")
    (property "Manufacturer_Part_Number" "PE4259")
    (property "Description" "PART NUMBER ONLY")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-2/sf-00045491.pdf")
    (property "symbolName1" "PE4259")
)
