COMPONENT	NAME=TP134005-1	VALUE=TP134005-1	PREFIX=LS	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=DB Unlimited
COMPONENT_NAME=TP134005-1
Mouser Part Number=497-TP134005-1
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=497-TP134005-1
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/683/TP134005-1-359780.pdf
COMPONENT_HEIGHT=6800000
SamacSys_ECAD_Model=1553632/1517154/2.50/2/4/Loudspeaker or Buzzer
PACKAGE	NAME=TP1340051	X1=0	Y1=0	LAYER=4
LINE	X1=-4100000	Y1=7900000	X2=11700000	Y2=7900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11700000	Y1=7900000	X2=11700000	Y2=-7900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11700000	Y1=-7900000	X2=-4100000	Y2=-7900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4100000	Y1=-7900000	X2=-4100000	Y2=7900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3100000	Y1=0	X2=-3100000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3800000	YM=0	X1=-3100000	Y1=0	X2=10700000	Y2=0	RADIUS=6900000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=10700000	Y1=0	X2=10700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3800000	YM=0	X1=10700000	Y1=0	X2=-3100000	Y2=0	RADIUS=6900000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=7600000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
TEXT	CONTENT=0	X1=3800000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=1270000	X2=7112000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=1270000	X2=9652000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9652000	Y1=3810000	X2=9652000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9652000	Y1=-6350000	X2=7112000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=-3810000	X2=5080000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=1270000	X2=5080000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5334000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=	X1=5334000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LS#	X1=11430000	Y1=-1000000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TP134005-1	X1=11430000	Y1=-3540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TP134005-1	ENGLISH=TP134005-1	FRENCH=TP134005-1
