FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CP2102N_A02_GQFN28'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Silicon Labs", "CP2102N-A02-GQFN28" (!) = "", "QFN50P500X500X80-29N-D", "Quad Flat No-Lead", "634-CP2102NA02GQFN28", "https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102N-A02-GQFN28?qs=u16ybLDytRaSBkSkyjYFiA%3D%3D", "SILICON LABS - CP2102N-A02-GQFN28 - USB TO UART BRIDGE, -40 TO 85DEG C", "https://componentsearchengine.com/Datasheets/2/CP2102N-A02-GQFN28.pdf", "0.8 mm"
END_PART

END.
