(part "SPX1117M3-L-3-3_TR"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "EXAR")
    (property "Manufacturer_Part_Number" "SPX1117M3-L-3-3/TR")
    (property "Mouser_Part_Number" "701-SPX1117M3-L-33TR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=701-SPX1117M3-L-33TR")
    (property "Arrow_Part_Number" "SPX1117M3-L-3-3/TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/spx1117m3-l-3-3tr/exar")
    (property "Description" "LDO Regulator 3.3V 800mA 2.6-15V TO263-3")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/SPX1117M3-L-3-3_TR.pdf")
    (property "symbolName1" "SPX1117M3-L-3-3_TR")
)
