;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PE4259"
   (description "PART NUMBER ONLY")
   (family "ANA")
   (package "SOT65P210X110-6N")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-2/sf-00045491.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "WinSource Part Number" "")
   (attribute "WinSource Price/Stock" "")
   (attribute "Manufacturer_Name" "Peregrine Semiconductor")
   (attribute "Manufacturer_Part_Number" "PE4259")
   (gate
    (symbol "PE4259")
    (pin "RF1" 1 PS)
    (pin "GND" 2 PS)
    (pin "RF2" 3 PS)
    (pin "$CTRL_OR_VDD$" 6 PS)
    (pin "RFC" 5 PS)
    (pin "CTRL" 4 PS)
   )
  )
  (symbol "PE4259"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT65P210X110-6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.825 1.35)
      (pt 1.825 1.35)
      (pt 1.825 -1.35)
      (pt -1.825 -1.35)
      (pt -1.825 1.35))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.625 1)
      (pt 0.625 1)
      (pt 0.625 -1)
      (pt -0.625 -1)
      (pt -0.625 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.625 0.35)
      (pt 0.025 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.175 1)
      (pt 0.175 1)
      (pt 0.175 -1)
      (pt -0.175 -1)
      (pt -0.175 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.575 1.2)
      (pt -0.525 1.2))))
   (leg 1 (pt -1.05 0.65) (padstack 0))
   (leg 2 (pt -1.05 0) (padstack 0))
   (leg 3 (pt -1.05 -0.65) (padstack 0))
   (leg 4 (pt 1.05 -0.65) (padstack 0))
   (leg 5 (pt 1.05 0) (padstack 0))
   (leg 6 (pt 1.05 0.65) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.4 1.05 0 0 0))
   )
   (model "PE4259.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
